{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": true,
    "isolatedDeclarations": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "pretty": true,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "coverage/**", "node_modules"]
}
